<div class=data.classes w-bind ${data.htmlAttributes}>
    <var statusId=("carousel-status-" + widget.id)/>
    <div w-id="container" class=["carousel__container", data.bothControlsDisabled && "carousel__container--controls-disabled"]>
        <span
            if(data.totalSlides >= 1)
            id=statusId
            class="clipped"
            role="status"
            aria-live="polite">
            ${data.accessibilityStatus}
        </span>
        <button class="carousel__control carousel__control--prev"
            w-onclick="handleMove"
            data-direction=-1
            aria-describedby=statusId
            aria-label=data.accessibilityPrev
            aria-disabled=(data.prevControlDisabled && 'true')>
            <ebay-icon type="inline" name="chevron-left"/>
        </button>
        <ul w-id="list"
            class="carousel__list"
            style={transform: !data.nativeScrolling && `translateX(-${data.offset}px)`}>
            <for(index, item in data.items)>
                <li ${item.htmlAttributes}
                    w-body=item.renderBody
                    aria-hidden=(item.hidden && 'true')
                    w-preserve-body-if(widget.preserveItems)
                    style={
                        flexBasis: data.itemWidth,
                        marginRight: index !== data.items.length && `${data.gap}px`
                    }/>
            </for>
        </ul>
        <button
            class="carousel__control carousel__control--next"
            w-onclick="handleMove"
            data-direction=1
            aria-describedby=statusId
            aria-label=data.accessibilityNext
            aria-disabled=(data.nextControlDisabled && 'true')>
            <ebay-icon type="inline" name="chevron-right"/>
        </button>
    </div>
    <ul class="carousel__dots" role="navigation" if(data.totalSlides > 1)>
        <li for(i from 0 to data.totalSlides - 1)>
            <button
                class={"carousel__dot--active": i === data.slide}
                w-onclick="handleDotClick"
                data-slide=i
                aria-describedby=statusId
                aria-label=(i === data.slide ?
                    data.accessibilityCurrent.replace('{currentSlide}', i + 1) :
                    data.accessibilityOther.replace('{slide}', i + 1))/>
        </li>
    </ul>
</div>
